---
- id: 'fk43r1468b'
  collection_id: 'fk4377m78w'
  collection_title: 'Ronald H. McPeak underwater and coastal California photographs'
  image_path: 'gq67jr16q%2Ffiles%2Fbc372a89-23cb-4f61-ba85-46f934917f0c'
  region: 'full'
  title: 'Garibaldi'

- id: 'fk4xp78h1v'
  collection_id: 'fk4377m78w'
  collection_title: 'Ronald H. McPeak underwater and coastal California photographs'
  image_path: 'jd472w45t%2Ffiles%2Fbe78b4d1-5090-48ca-b28c-0b409d54e6ba'
  region: 'pct:0,0,100,80'
  title: 'Halfmoon'

- id: 'fk4f196t8q'
  collection_id: 'fk4377m78w'
  collection_title: 'Ronald H. McPeak underwater and coastal California photographs'
  image_path: 'jh343s29p%2Ffiles%2F78a826b6-b0e9-433a-b20f-1dae5d3810be'
  region: 'pct:0,0,90,90'
  title: 'Blue Banded Goby'

- id: 'fk4348ww5c'
  collection_id: 'fk4vt1x36h'
  collection_title: 'Community Development and Conservation collection'
  image_path: 'z603qx45b%2Ffiles%2Fa59e8284-5430-49d5-910c-ecb2998ed116'
  region: 'pct:0,10,100,90'
  title: 'Greetings from beautiful Santa Barbara'

- id: 'fk4xs5zw9k'
  collection_id: 'fk4vt1x36h'
  collection_title: 'Community Development and Conservation collection'
  image_path: 'fq977t78v%2Ffiles%2F59a241de-0211-4560-9d59-fa1dc329fd9a'
  region: 'pct:5,5,95,95'
  title: 'County National Bank and Trust Company, 1000 block of State Street, Santa Barbara, California'

- id: 'fk42j6pj57'
  collection_id: 'fk4vt1x36h'
  collection_title: 'Community Development and Conservation collection'
  image_path: 'v118rd58t%2Ffiles%2Ffd4c0340-48d2-4369-8441-deba54eecbde'
  region: 'pct:5,0,90,100'
  title: 'San Marcos Building, Santa Barbara, California'
