default: &default
  contact_us_email_to: frodo@example.com
  ezid_pass: <check secret server>
  ezid_user: apitest
  fedora_host: localhost
  fedora_pass: fedoraAdmin
  marmotta_host: localhost
  ldap_ad_admin_pass: ''
  ldap_ad_admin_user:
  ldap_campus_admin_pass: ''
  ldap_campus_admin_user:
  psql_host: localhost
  secret_key_base: 839cf20261746645c70f6e94a5d665c36ce97142ba9e5fd52fdb0dfdb397e793a30ad4c4f7ff89a5beb8ddfc14bed540a7f664d375c7b6e384ec83b7f5f24dce
  smtp_password:
  smtp_user:
  solr_host: localhost

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  smtp_password:
  smtp_user:
