default: &default
  contact_us_email_to: frodo@example.com
  ezid_test_pass:
  fedora_host: localhost
  fedora_pass: fedoraAdmin
  secret_key_base: 839cf20261746645c70f6e94a5d665c36ce97142ba9e5fd52fdb0dfdb397e793a30ad4c4f7ff89a5beb8ddfc14bed540a7f664d375c7b6e384ec83b7f5f24dce
  smtp_host:

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
  hydra_postgres_db:
  hydra_postgres_pass:
  hydra_postgres_user:
  marmotta_host: localhost
  psql_host: localhost
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  solr_host: localhost
